#!groovy

env.CI_REGION = 'us-east-1'
env.CI_REGISTRY = '654403780331.dkr.ecr.us-east-1.amazonaws.com'
env.CI_IMAGE = 'wb'
env.CI_PATH = 'StaticHtmlWithoutDocker'

library('jenkins-shared-library@master') _
buildAndDeploy(currentBuild)

