FROM jenkins/jenkins:lts
ARG gid=993 
USER root
RUN apt-get update -y && \
    apt-get install -y \
	curl \
	gnupg2 \
        apt-transport-https \
	ca-certificates \
	software-properties-common && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
RUN apt update -y && \
    apt install -y docker-ce
RUN apt-get install -y \
	python \
	python-pip && \
    pip install awscli
RUN chown -R jenkins:jenkins /var/jenkins_home/
RUN usermod -aG docker jenkins
RUN groupmod -g ${gid} docker
USER jenkins
